spring.boot.admin.client.url=http://localhost:8080
server.port=0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=@dm1n

spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=@dm1n

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
